# book-review-system

./: .gitignore  README.md
book-review-system-backend/: README.md  pom.xml
book-review-system-backend/src/main/java/com/example/bookreviewsystem/: BookReviewSystem.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/advice/: GlobalExceptionHandler.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/config/: EmailCacheConfig.java  StpInterfaceImpl.java  WebConfig.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/controller/: BookController.java  CategoryController.java  CommentController.java  EbookController.java  MemberController.java  RankController.java  UserController.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/entity/: Book.java  Category.java  Comment.java  Ebook.java  Member.java  Rank.java  User.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/mapper/: BookMapper.java  CategoryMapper.java  CommentMapper.java  EbookMapper.java  MemberMapper.java  RankMapper.java  UserMapper.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/service/: IBookService.java  ICategoryService.java  ICommentService.java  IEbookService.java  IMemberService.java  IRankService.java  IUserService.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EbookServiceImpl.java  MemberServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
book-review-system-backend/src/main/java/com/example/bookreviewsystem/vo/: BaseSaveRequest.java  BookSaveRequest.java  CategoryAddRequest.java  ChangePasswordRequest.java  CommentDetail.java  CommentSaveRequest.java  EBookSaveRequest.java  ForgetPasswordRequest.java  LoginRequest.java  RankDetail.java  RankRequest.java  UserRegisterRequest.java  UserSaveRequest.java
book-review-system-backend/src/main/resources/: application.yaml
book-review-system-backend/src/main/resources/sql/: db_book_review_system.sql
book-review-system-frontend/: .env  README.md  index.html  jsconfig.json  package.json  vite.config.js
book-review-system-frontend/src/: App.vue  main.js
book-review-system-frontend/src/api/: request.js
book-review-system-frontend/src/assets/: style.css
book-review-system-frontend/src/components/: BookInfo.vue  CommentCard.vue  JoinMember.vue
book-review-system-frontend/src/components/admin/: EbookManager.vue
book-review-system-frontend/src/router/: index.js
book-review-system-frontend/src/stores/: member.js  user.js
book-review-system-frontend/src/views/: BookPage.vue  ForgetView.vue  IndexLatest.vue  IndexView.vue  LoginView.vue  RegisterView.vue  SearchBook.vue  SelfInfo.vue
book-review-system-frontend/src/views/admin/: AdminIndex.vue  BookManager.vue  CommentManager.vue  UserManager.vue
